<!DOCTYPE html>
<html>
    <head>
        <title>Katte's Portfolio</title>
        <style>
            body {
                background-color: black;
                font-family: 'Courier New', monospace;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                animation: fadeInFromLeft 1s;
            }

            @keyframes fadeInFromLeft {
            from {
                transform: translateX(-50%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
            }

            button {
                border: 2px solid white;
                border-radius: 10px;
                background-color: black;
                color: white;
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <h1>Katte's Portfolio</h1>
        <p>Freelance Developer and Gaming Enthusiast. Reach me at Katte#6669 on Discord</p>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <button>
                <a href="https://github.com/TacocaTYT" target="_blank">Github</a>
            </button>
            <button>
                <a href="https://twitter.com/KatteIsAce" target="_blank">Twitter</a>
            </button>
            <button>
                <a href="https://www.twitch.tv/katte_is_ace" target="_blank">Twitch</a>
            </button>
            <button>
                <a href="https://www.youtube.com/channel/UCHyjaT5-pRQdyjoyoLKdIMQ?sub_confirmation=1" target="_blank">Youtube</a>
            </button>
        </div>
    </body>
</html>