<!DOCTYPE html>
<html>
    <head>
        <title>🖤Katte🖤</title>
    <link rel="stylesheet" href="/index.css">
    </head>
    <script src="/siteHeader.js"></script>
    <body>
        <div class="content">
            <h1>Katte's Portfolio</h1>
            <p>Freelance Developer and Gaming Enthusiast. </p> <p>You can reach me at Katte#6669 on Discord</p>
            <div id="menu" style="width: 100%;">
                <div class="menu" id="recentPost">
                    <button><a id="recentPostButton" href="" target=""></a></button>
                    
                </div>

                <div class="menu" id="socials">
                    <button>
                        <a href="https://github.com/TacocaTYT" target="_blank">🖤 Github 🖤</a>
                    </button>
                    <button>
                        <a href="https://twitter.com/KatteIsAce" target="_blank">🖤 Twitter 🖤</a>
                    </button>
                    <button>
                        <a href="https://www.twitch.tv/katte_is_ace" target="_blank">🖤 Twitch 🖤</a>
                    </button>
                    <button>
                        <a href="https://www.youtube.com/channel/UCHyjaT5-pRQdyjoyoLKdIMQ?sub_confirmation=1" target="_blank">🖤 Youtube 🖤</a>
                    </button>
                    <button style="width: 30%; margin-top: 40px;">
                        <a href="https://github.com/TacocaTYT/TacocaTYT.github.io" target="_blank">Source Code</a>
                    </button>
                </div>
        
                <div class="menu" id="siteDirectory">
                    <button><a href="news/feed" target="">News</a></button>
                    <button><a href="servers/dashboard" target="">Servers</a></button>
                    <button><a href="bots/dashboard" target="">Bots</a>
                </div>
            </div>
        <script type="module" src="/index.js"></script>
        </div>
        <div>
            <style>
                .button {
                    position: relative;
                    display: inline-block;
                    width: 20vw;
                    height: 40vh;
                    overflow: hidden;
                    border-radius: 10px;
                }

                /* Styling for the top element */
                .button .top {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    background-color: blue;
                }

                /* Styling for the bottom element */
                .button .bottom {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: grey;
                    min-height: 60%;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .bottom > p {
                    font-size: 2vh;
                }
            </style>
            <a href="/404" id="test">
                <div class="button">
                    <img class="top" src="https://placekitten.com/800/1200" alt="";>
                    <div class="bottom">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perspiciatis labore necessitatibus quas laborum hic reiciendis, officiis, eius ex maiores delectus ratione. In enim error quo harum saepe ea quae.</p>
                    </div>
                </div>
            </a>
        </div>
    </body>
</html>
